
2[不只是stan丶丶]:赌侠
3[/bl@=0]:不逃学了行不行、〈6〉
4[冥河午夜摆渡人]:22222222
5[c46888637]:7777
6[云开见月明天]:大话西游
7[记录片看看]:破坏之王
8[黄焖咕咕van]:#赌侠-110000
9[爱上铁锤妹妹]:西游伏妖
10[/bl@=0]:回魂夜里面漂亮
11[shenkjj]:00发
12[一夜孤粥]:66666
13[/bl@=0]:#喜剧之王-110000
14[残月丶凄凉]:逃学威龙－1000000
15[/bl@=0]:7777
16[阿文是基佬的粉丝]:芝麻官
17[YJJ]:333333333
18[敬老卡堵截]:1111111111111111111
19[今生往事]:6666666666
20[TNND团]:赌侠
21[/bl@=0]:#咖喱辣椒-10000
22[爱卖萌的纯爷们]:零零发
23[哈杰]:又是逃学
24[波家团]:#打卡
25[大哥丶insec]:功夫！
26[亡者大人]:说丑的照照镜子吧
27[/bl@=0]:回魂夜
28[你爹来也]:赌侠
29[/bl@=0]:逃学威龙
30[故人心1314]:#九品芝麻官-1000
31[/bl@=0]:周星驰说的对萝卜青菜各有所爱
32[Q182854ea2c5672b49]:九品芝麻官
33[pengww]:7777
34[/bl@=0]:#打卡
35[声11112]:大话西游
36[2657204904]:#喜剧之王
37[敬老卡堵截]:11111111111111111111
38[易斯丶]:金瓶梅
39[/bl@=0]:#打卡
40[不要包子]:屎到如今还有什么好吃的，还给你
41[大爷大爷们]:888888888888888
42[/bl@=0]:66666666
43[基德大人丶丶]:叔叔 叔叔 可不可以教我们踢球
44[viphsx123]:#打卡
45[冥河午夜摆渡人]:大话西游，
46[星爷]:#打卡
47[7月30日晴]:唐伯虎点秋香！！！！！！！！！！！！
48[初心未变1738011507]:007007007007007
49[冥河午夜摆渡人]:哈哈哈
50[亡者大人]:66
51[ab651581299]:现在年轻人都喜欢网红脸
52[/bl@=0]:#打卡
53[Dreamoot]:12
54[你好兔先生]:骚敏
55[/bl@=0]:11111112222222222222
56[he花太香]:赌侠
57[xiaoyun08]:007
58[今生往事]:666666
59[冥河午夜摆渡人]:666666
60[易斯丶]:111111
61[职业抄水表]:3333333
62[/bl@=0]:回魂夜-100000
63[敬老卡堵截]:3333333333333333333
64[一夜孤粥]:#回魂夜
65[冥河午夜摆渡人]:我要看海尔兄弟
66[最佳损友edver]:我想看赌侠啊赌侠
67[最佳损友edver]:3333333
68[/bl@=0]:长的跟个猴似的
69[亡者大人]:66666666666
70[/bl@=0]:55555555555555555
71[大爷大爷们]:8888888888
72[Clown丶往北]:555
73[battleLBJ]:888888
74[醉爱我冷]:666666666666666666666
75[我就是檬二呆呀]:回魂夜
76[battleLBJ]:2333333333333333
77[she会你xin弟di]:#打卡
78[w]:666666666
79[今生往事]:国产凌凌柒
80[鹌鹑]:整蛊专家
81[游客00000000001]:西游附魔
82[冥河午夜摆渡人]:#查询
83[风云奇缘]:没事就说对比自己的人真的智障
84[亡者大人]:66666666666666666666
85[/bl@=0]:＃打卡
86[云开见月明天]:破坏之王
87[ab651581299]:777777
88[battleLBJ]:真的好
89[27896206]:又是逃学威龙
90[/bl@=0]:00000000000000
91[battleLBJ]:1111
92[Dz1]:零零漆
93[没玩过NBA2KOL]:666666666
94[/bl@=0]:#九品芝麻官
95[冥河午夜摆渡人]:#大话西游
96[记录片看看]:破坏之王。
97[亡者大人]:66666666666666666666666
98[我老公累了吗]:美人鱼#5555
99[857024320]:#咖喱辣椒-100
100[大人和洽谈会]:看西游伏妖
101[/bl@=0]:1111
102[冥河午夜摆渡人]:66666666666666
103[土豆泥]:有点不好吧
104[波家团]:#九品芝麻官
105[若尔盖委托]:鬼父-9999987#
106[/bl@=0]:镜子里出现了胡歌
107[庄周gh]:美人鱼
108[大周丶一人之下]:#打卡
109[我老公累了吗]:6666666666666666
110[/bl@=0]:qq
111[冥河午夜摆渡人]:666666
112[冥河午夜摆渡人]:还踢球？
113[vip0605]:#打卡
114[故人心1314]:#九品芝麻官-100
115[/bl@=0]:#打卡
116[冥河午夜摆渡人]:66666666666666666666666
117[我没网名了]:#打卡
118[影魔王]:88888888888888
119[从何f起]:#漫画威龙-1000
120[/bl@=0]:eee
121[没玩过NBA2KOL]:6666666666666
122[冥河午夜摆渡人]:#查询
123[星爷]:23333333
124[冥河午夜摆渡人]:#逃学威龙-169699
125[亡者大人]:6666666666666666
126[/bl@=0]:66666666666666
127[walkerjr]:换头怪的脸
128[3047501452]:BGM？？
129[/bl@=0]:1111111111111
130[Q182854ea2c5672b49]:也不知道你们有什么资格嘲笑别人
131[pengww]:7
132[/bl@=0]:777777
133[九纹聋屎进]:赌侠
134[一夜孤粥]:666666666666
135[风云奇缘]:九品芝麻官！！
136[小心云色缺德射慧]:#打卡
137[冥河午夜摆渡人]:大话西游
138[星爷]:#打卡
139[爆无654321]:6666666666666666666
140[人见人爱的魔人布欧]:#打卡
141[此名称一不存在]:＃打卡
142[差不多的城市]:#打卡
143[/bl@=0]:弹幕输入 #电影名-积分 可点播想看的电影喔~
144[土豆泥]:我要看熊出没
145[亡者大人]:66666666666666666666666
146[九纹聋屎进]:7777777
147[/bl@=0]:weeeddd
148[1204034577]:逃学威龙
149[B仔HEHE]:逃学威龙
150[风衣藏把枪V]:#打卡
151[啦啦啦李夏天啊]:破坏之王
152[/bl@=0]:33333333
153[一夜孤粥]:#空降 20415
154[冥河午夜摆渡人]:6666666666
155[cirsuorT]:自己人
156[/bl@=0]:美人鱼＊
157[TSOLY]:兄弟们把西游附魔顶下去
158[静哥604353580]:#大话西游100
159[冥河午夜摆渡人]:叔叔 叔叔 可不可以教我们踢球。
160[没玩过NBA2KOL]:djdjdj
161[风云奇缘]:6666666666666666666666
162[walkerjr]:不作死就不会死啊
163[今生往事]:6666666
164[鹌鹑]:兄弟们把西游附魔顶下去1
165[丶致命的执着丶]:#打卡
166[/bl@=0]:咖喱辣椒
167[亡者大人]:6666666666666666
168[冥河午夜摆渡人]:66666666
169[核磁共振i]:又逃学了=-=〈6〉
170[风云奇缘]:内涵段子亡了？
171[如影随形ll]:#打卡
172[小僵尸]:vsvhsh
173[LIOOPP]:逃学威龙好看
174[亡者大人]:6666666666666666666666
175[/bl@=0]:#打卡
176[狗崽砸你脸上]:兄弟们把西游附魔顶下去2
177[冥河午夜摆渡人]:情圣情圣情圣情圣情圣
178[我不懂我的心]:#打卡
179[15612772026]:少林足球
180[/bl@=0]:233333
181[亡者大人]:66666666666666666
182[一夜孤粥]:6666
183[/bl@=0]:#打卡
184[缺心缺钙不缺爱]:国产凌凌漆
185[一夜孤粥]:66666666666666
186[8804933]:兄弟们把西游附魔顶下去3
187[sdlsdjfg]:66666666666666666666666
188[千山暮雪笑苍穹]:艹
189[冷月33]:我没上车啊
190[冥河午夜摆渡人]:66666666666
191[星爷]:凌凌漆
192[亡者大人]:66666666666666666666
193[冥河午夜摆渡人]:55
194[从何f起]:#打卡
195[syq2017]:兄弟们把西游附魔顶下去4
196[冥河午夜摆渡人]:5
197[星爷]:3333333
198[vip0605]:九品芝麻官
199[/bl@=0]:6666666666666666666
200[乌龟啦]:55
201[/bl@=0]:#打卡
202[微雨夕岚山]:大家帮忙点一下我家凡凡的伏妖篇啊0.0
203[冥河午夜摆渡人]:哇 天天看 好烦
204[阿文是基佬的粉丝]:66666666
205[亡者大人]:6666666666666666666666
206[/bl@=0]:23333333333
207[妈辣个币]: ，，，，，，
208[/bl@=0]:兄弟们把西游附魔顶下去5
209[一夜孤粥]:3333333
210[亡者大人]:666666666666666666
211[残月丶凄凉]:6666666
212[8804933]:兄弟们把西游附魔顶下去6
213[残月丶凄凉]:牛皮
214[一夜孤粥]:33333333
215[爱你的0小超]:*+*有人喊我小白梨
216[星爷]:#打卡
217[我也很无奈T丶]:#打卡
218[py963999767]:6666666666
219[爱你的0小超]:？？？？！
220[芒果552896灬酱酱]:有没有大佬点一下逃学威龙二
221[蘑菇]:兄弟们把西游附魔顶下去7
222[爱你的0小超]:#抽奖
223[aini专属36E丶阿狸]:达叔
224[哈哈豆]:放开那个女孩
225[爱你的0小超]:666666666666666
226[爱你的0小超]:哇，你好厉害哦，你为什么这么厉害啊。
227[py963999767]:2333333333
228[亡者大人]:66666666666666666666666
229[扣扣侯]:#打卡
230[/bl@=0]:兄弟们把西游附魔顶下去1
231[Clown丶往北]:#打卡
232[Clown丶往北]:#打卡
233[walkerjr]:色情主播，我报警啦！
234[海风与她]:#赌侠
235[2017Alpha]:女学生，斯斯文文的
236[一夜孤粥]:33333333
237[亡者大人]:666666666666666666666
238[/bl@=0]:#抽奖
239[爱你的0小超]:333
240[星爷]:恶魔终结者
241[进击的神乐]:送礼物得积分 100鱼丸=100分~2赞=1弱=400分~办卡1.5万~飞机28万~火箭150万~超级火箭666万
242[土豆泥]:没有大佬想看别的吗
243[py963999767]:6666666666666
244[/bl@=0]:看西游伏妖，我要看我男神吴亦凡
245[大人和洽谈会]:66666666666666666666666
246[一夜孤粥]:66666666
247[莪丿]:少林功夫好耶
248[ck_fear1]:等到西游降魔就睡觉了
249[龙族洽洽]:内涵段子,道德绑架,老是聚众.早就知道有这
250[亡者大人]:66666666666666666666
251[/bl@=0]:鸡龟骨滚羹
252[一夜孤粥]:33333333
253[/bl@=0]:骚敏
254[Wait飘渺孤鸿]:时不利兮骓不逝
255[/bl@=0]:什么时候能中个奖
256[啥都不行nmmp]:#功夫-2333
257[啥都不行nmmp]:我就猜中没人能播007
258[/bl@=0]:233333333333
259[爱豌豆]:百看不腻
260[/bl@=0]:666666666
261[sdlsdjfg]:#打卡
262[吴景灏Cheung]:#查询
263[吴景灏Cheung]:#打卡
264[吴景灏Cheung]:#打卡
265[神刀T]:33333333
266[/bl@=0]:笑尿了
267[神刀T]:兄弟们把西游附魔顶下去13
268[一夜孤粥]:66666666
269[/bl@=0]:666
270[py963999767]:66666666666666
271[/bl@=0]:#打卡
272[啥都不行nmmp]:#玉蒲团-20000
273[亡者大人]:66666666666666666666666
274[一夜孤粥]:3333333
275[/bl@=0]:哇 我要看骚敏 能快进好了
276[小莫你好吊]:换别的单独片子吧
277[一夜孤粥]:6666666
278[/bl@=0]:666666666666666
279[亡者大人]:西游伏妖篇是真的垃圾
280[py963999767]:23333333333333
281[一夜孤粥]:3333333
282[丁力662314]:#打卡
283[啥都不行nmmp]:喜闻乐见
284[爱豌豆]:66666666666666666666666
285[啥都不行nmmp]:食神完了？
286[/bl@=0]:66666666
287[Clown丶往北]:#查询
288[8804933]:兄弟们把西游附魔顶下去78
289[一夜孤粥]:3333333333
290[啥都不行nmmp]:#百变星君-5000
291[爱豌豆]:东东懂洞洞
292[爱豌豆]:#打卡
293[爱豌豆]:张一山
294[walkerjr]:不作死就不会死啊
295[没玩过NBA2KOL]:bbsbbsb
296[一夜孤粥]:666666666
297[爱豌豆]:骚女
298[你们的爸爸给]:唐牛才是食神
299[/bl@=0]:#赌侠-136403
300[从何f起]:-
301[啥都不行nmmp]:66666666666666666666
302[一夜孤粥]:333333333
303[8804933]:兄弟们把西游附魔顶下去23
304[啥都不行nmmp]:#打卡
305[繁背影依]:啦啦啦
306[一夜孤粥]:66666666
307[阿文是基佬的粉丝]:＃打卡
308[/bl@=0]:66666666666666666666666
309[毒药WYW]:3333333
310[一夜孤粥]:看看别的吧
311[坏透了的猪]:66666666
312[田埂上的蚂蚱吧]:#打卡
313[/bl@=0]:666666666666666666
314[一夜孤粥]:666666666
315[lockon881101]:#打卡
316[奇葩名字维尔]:白雪公主和七个小矮人
317[亡者大人]:666666666666
318[一夜孤粥]:333333333
319[伤感的流年]:大家好
320[进击的神乐]:送礼物得积分 100鱼丸=100分~2赞=1弱=400分~办卡1.5万~飞机28万~火箭150万~超级火箭=666万~
321[一夜孤粥]:6666666666
322[从何f起]:#查询
323[/bl@=0]:＃打卡
324[Gee张]:我要看我家凡凡啊，凡凡
325[诗与远方ing]:#打卡
326[繁背影依]:啦啦black啦啦啦
327[这是只金乌鸡]:#打卡
328[基德大人丶丶]:叔叔 叔叔 可不可以教我们踢球
329[小莫你好吊]:#打卡
330[啥都不行nmmp]:#打卡
331[清丝茧]:#精武门-90000
332[YHSCDSM]:＃打卡
333[征澜]:#打卡
334[8804933]:兄弟们把西游附魔顶下去
335[最爱浩佳的迷弟]:＃打卡
336[初心未变1738011507]:007007007007007070707
337[海风与她]:#赌侠-500
338[别慌有我在呢6]:还踢球？
339[Q1a69884f09ac004b9]:还踢球？
340[实话实说公司]:mlgb 11万投赌侠没能偷鸡
341[大狗副警长]:#打
342[不要包子]:乱神
343[8804933]:兄弟们把西游附魔顶下去66
344[佳人一笑为谁倾c]:#打卡
345[深ru且持久]:#打卡
346[大狗副警长]:#打卡
347[/bl@=0]:#咖喱辣椒-10000
348[1193649568]:还踢球？
349[Toombo]:查询
350[sahciach]:.zυw6l8
351[花灬花的情调]:#打卡
352[进击的神乐]:喜欢看的朋友记得点个关注喔.
353[有一个人是否值得拥有]:#打卡
354[胡萝卜丝豆]:#打卡
355[墨雪纷飞]:房管 可不可以禁我们言啊
356[540400339]:1
357[你是我的小小可爱哟]:#打卡
358[7890003]:#打卡
359[星爷]:唐牛才是食神
360[秋山笑英]:半夜把西游降魔这电影，点了！
361[1754345688]:#打卡
362[清丝茧]:查询
2[nn@=鸡犬相闻阡陌交通/]:txt@=666/
3[nn@=DY伊丽莎白/]:txt@=666/
4[nn@=连公孓/]:txt@=这不好吗/
5[nn@=唔花果树/]:txt@=666/
6[nn@=Comemydearest/]:txt@=666/
7[nn@=/bl@=0/]:txt@=666/
8[nn@=增肥的小瘦子/]:txt@=卧槽，666/
9[nn@=dxka8321/]:txt@=666/
10[nn@=云开见月明天/]:txt@=666/
11[nn@=江山乳此多娇/]:txt@=6666666666/
12[nn@=海阔天空06/]:txt@=6/
13[nn@=白色黑衣人/]:txt@=666/
14[nn@=减肥成功的麦子/]:txt@=666/
15[nn@=宝贝丿怼卟起/]:txt@=666/
16[nn@=/bl@=0/]:txt@=666/
17[nn@=Q1993e6f55539ab42a/]:txt@=666/
18[nn@=唔花果树/]:txt@=666/
19[nn@=星芒/]:txt@=666/
20[nn@=邹和春/]:txt@=663/
21[nn@=/bl@=0/]:txt@=666/
22[nn@=401丶詹神/]:txt@=666/
23[nn@=Gm鬼魅v哥X欠/]:txt@=666/
24[nn@=单身礼物/]:txt@=666/
25[nn@=清篱/]:txt@=666/
26[nn@=大猴子派来的小逗比/]:txt@=666/
27[nn@=/bl@=0/]:txt@=666/
28[nn@=芥末啊啊啊啊啊啊啊/]:txt@=666/
29[nn@=15757124464/]:txt@=666/
30[nn@=感谢六6六/]:txt@=66666666666666/
31[nn@=/bl@=0/]:txt@=666/
32[nn@=R早餐/]:txt@=666/
33[nn@=凯里令狐冲丶/]:txt@=666/
34[nn@=小豆子童学/]:txt@=666/
35[nn@=圆圆12138/]:txt@=666/
36[nn@=丿Sky灬小辉/]:txt@=666/
37[nn@=/bl@=0/]:txt@=666/
38[nn@=一乐Eler/]:txt@=6666/
39[nn@=AQ/]:txt@=666/
40[nn@=提莫粉520/]:txt@=666/
41[nn@=蘑菇/]:txt@=666/
42[nn@=纪笙18474/]:txt@=6666/
43[nn@=FandangoS/]:txt@=666/
44[nn@=/bl@=0/]:txt@=666/
45[nn@=昨晚刚玩大小姐/]:txt@=666/
46[nn@=/bl@=0/]:txt@=666/
47[nn@=TheBruceWang/]:txt@=666/
48[nn@=夜光菌丶/]:txt@=666/
49[nn@=饺子君/]:txt@=666/
50[nn@=一米阳光7788/]:txt@=666/
51[nn@=/bl@=0/]:txt@=666/
52[nn@=R早餐/]:txt@=66666/
53[nn@=有肉厚个唔同/]:txt@=66666666666666/
54[nn@=/bl@=0/]:txt@=666/
55[nn@=吹夏夜的风/]:txt@=666/
56[nn@=ashlee/]:txt@=6666/
57[nn@=SCODL/]:txt@=#打卡/
58[nn@=caniss/]:txt@=打call/
59[nn@=霸霸AA/]:txt@=666/
60[nn@=表S你啊/]:txt@=666/
61[nn@=骚白/]:txt@=666/
62[nn@=867701658/]:txt@=*+*网瘾少女玛丽莲萌鹿/
63[nn@=江山乳此多娇/]:txt@=这是最早的666？/
64[nn@=/bl@=0/]:txt@=666/
65[nn@=逝去的人666/]:txt@=666/
66[nn@=增肥的小瘦子/]:txt@=666/
67[nn@=H回忆慢慢远去Z/]:txt@=李克用啊李克勤/
68[nn@=邹和春/]:txt@=#打卡/
69[nn@=龙哥的大鸡霸/]:txt@=66/
70[nn@=最佳损友edver/]:txt@=666./
71[nn@=蝗虫不倒/]:txt@=666666/
72[nn@=as2320935034/]:txt@=666/
73[nn@=/bl@=0/]:txt@=666的鼻祖/
74[nn@=战神丶TT/]:txt@=666/
75[nn@=燕思量/]:txt@=666/
76[nn@=看你这煞笔我也是醉了/]:txt@=666/
77[nn@=982497509/]:txt@=#打卡/
78[nn@=AcFun郭嘉oO/]:txt@=666/
79[nn@=田埂上的蚂蚱吧/]:txt@=66666666666/
80[nn@=/bl@=0/]:txt@=666/
81[nn@=jiangt2/]:txt@=666/
82[nn@=werun/]:txt@=666/
83[nn@=as2320935034/]:txt@=6666/
84[nn@=当我傻/]:txt@=这个长镜头好长啊/
85[nn@=猪芳芳/]:txt@=666/
86[nn@=531062089/]:txt@=同学们早/
87[nn@=健哥的歌cc/]:txt@=老师早/
88[nn@=as2320935034/]:txt@=666/
89[nn@=20160718QQ/]:txt@=666/
90[nn@=落实5/]:txt@=6665/
91[nn@=/bl@=0/]:txt@=666/
92[nn@=nicebaby99999/]:txt@=666/
93[nn@=一个苹果嗷呜wu/]:txt@=64879465411478617861/
94[nn@=离别时的呼唤/]:txt@=#唐伯虎点秋香-梭哈/
95[nn@=夜林细雨/]:txt@=666这个梗是这样来的啊。。。。/
96[nn@=azll123/]:txt@=66666666666666/
97[nn@=as2320935034/]:txt@=6666/
98[nn@=不知道为什么8/]:txt@=666/
99[nn@=燕思量/]:txt@=6666/
100[nn@=云开见月明天/]:txt@=6666/
101[nn@=目迷五色Z/]:txt@=瞬间爆炸/
102[nn@=空洞了的瞳孔/]:txt@=扣机是我的/
103[nn@=时光机士大夫/]:txt@=嫖断吊不咬以为带了帽子就不认识你/
104[nn@=eusebim/]:txt@=双击666/
105[nn@=/bl@=0/]:txt@=666/
106[nn@=香香超人/]:txt@=我说黄小龟比鹿晗帅没意见吧/
107[nn@=燕思量/]:txt@=66/
108[nn@=justkoop/]:txt@=666/
109[nn@=/bl@=0/]:txt@=666鼻祖/
110[nn@=唔花果树/]:txt@=6666/
111[nn@=苍姐小弟carry/]:txt@=6666/
112[nn@=燕思量/]:txt@=6666/
113[nn@=丨知道/]:txt@=666/
114[nn@=as2320935034/]:txt@=66666/
115[nn@=cirsuorT/]:txt@=#唐伯虎点秋香-3/
116[nn@=as2320935034/]:txt@=666/
117[nn@=迷糊的雪儿/]:txt@=#打卡/
118[nn@=dasdasd52415d/]:txt@=666/
119[nn@=燕思量/]:txt@=6666666666666666666666666666666666666666666/
120[nn@=帅气的鱼总/]:txt@=#打卡/
121[nn@=as2320935034/]:txt@=666666/
122[nn@=春哥信得柠檬/]:txt@=#打卡/
123[nn@=穿堂凤/]:txt@=来人，给房管上夹棍！/
124[nn@=鬼父丶丶丶/]:txt@=一群咸鱼/
125[nn@=401丶詹神/]:txt@=666鼻祖/
126[nn@=demaxya/]:txt@=这也太6了吧/
127[nn@=唔花果树/]:txt@=你站在干什么/
128[nn@=as2320935034/]:txt@=666666666666666666666/
129[nn@=韩小明1/]:txt@=#打卡/
130[nn@=dasdasd52415d/]:txt@=6666/
131[nn@=健哥的歌cc/]:txt@=六六大顺/
132[nn@=痴情良人詹大大i/]:txt@=星爷就是星爷/
133[nn@=增肥的小瘦子/]:txt@=星爷真的是行，真的是神/
134[nn@=142823丶第一兰陵王/]:txt@=这学校确实像监狱/
135[nn@=dasdasd52415d/]:txt@=666666/
136[nn@=脸皮厚起来/]:txt@=#查询/
137[nn@=不只是stan丶丶/]:txt@=#查询/
138[nn@=昨晚不是我o/]:txt@=666鼻祖/
139[nn@=蛋蛋君只能是我/]:txt@=为啥爱丁堡大学会在香港？？自降身份？？/
140[nn@=用爱感化煞笔/]:txt@=666666/
141[nn@=花城良l|/]:txt@=大学？！/
142[nn@=dasdasd52415d/]:txt@=666666666/
143[nn@=woswlei123/]:txt@=这个箭头都有内涵/
144[nn@=名侦探柯楠1/]:txt@=6666666666/
145[nn@=扛着枪的绅士/]:txt@=爱丁堡/
146[nn@=青蛙moker牛蛙wow谗鱼/]:txt@=鹿晗是我昨晚掉在地上的一根几把毛/
147[nn@=丛林范boy/]:txt@=666/
148[nn@=eusebim/]:txt@=学院/
149[nn@=lihe96/]:txt@=这是高中。。。/
150[nn@=进击的神乐/]:txt@=*+*小猪妹呀/
151[nn@=印第安小飞猪/]:txt@=#打卡/
152[nn@=九尾妖蛾子/]:txt@=#打卡/
153[nn@=千山百岭一河/]:txt@=演技/
154[nn@=小倾汐/]:txt@=没人？/
155[nn@=拉过勾的约定/]:txt@=爱丁堡卧槽/
156[nn@=不知道为什么8/]:txt@=666666666/
157[nn@=小杨布丁/]:txt@=开的分院？/
158[nn@=樱木同学啊/]:txt@=时间是重量单位/
159[nn@=2236027568/]:txt@=#打卡/
160[nn@=爆无654321/]:txt@=唐伯虎点秋香/
161[nn@=55465432/]:txt@=笑尿了/
162[nn@=小贼丶小贼/]:txt@=，/
163[nn@=汪呀瞄呀/]:txt@=护舒宝/
164[nn@=你走丶先/]:txt@=？？？/
165[nn@=857024320/]:txt@=#咖喱辣椒-10/
166[nn@=66666123/]:txt@=没女的/
167[nn@=小贼丶小贼/]:txt@=#打卡/
168[nn@=千山百岭一河/]:txt@=演技巅峰/
169[nn@=咔咔嚓V咔嚓/]:txt@=#打卡/
170[nn@=电池吃/]:txt@=666/
171[nn@=脸皮厚起来/]:txt@=。/
172[nn@=1368594322/]:txt@=#空降20415/
173[nn@=进击的飞机/]:txt@=./
174[nn@=进击的神乐/]:txt@=*+*R丶讲道理嘛/
175[nn@=超级无敌胖青葱/]:txt@=高中/
176[nn@=爆无654321/]:txt@=唐伯虎点秋香，/
177[nn@=脸皮厚起来/]:txt@=#查询/
178[nn@=Q1a69884f09ac004b9/]:txt@=这校规/
179[nn@=十万个喜羊羊/]:txt@=#打卡/
180[nn@=十万个喜羊羊/]:txt@=这是监狱？/
181[nn@=十万个喜羊羊/]:txt@=唐伯虎点秋香C300/
182[nn@=不只是stan丶丶/]:txt@=#打卡/
183[nn@=思念想念爱恋/]:txt@=#打卡/
184[nn@=进击的神乐/]:txt@=*+*兄弟们丶我来舔/
185[nn@=印第安小飞猪/]:txt@=#赌侠-1468/
186[nn@=昨晚不是我o/]:txt@=监狱风云？/
187[nn@=世界的绝望/]:txt@=#打卡/
188[nn@=望你倾城笑/]:txt@=#打卡/
189[nn@=邬哒哒/]:txt@=#查询/
190[nn@=小贼丶小贼/]:txt@=#查询/
191[nn@=迷妹儿的小迷弟/]:txt@=啤酒饮料矿泉水，花生瓜子方便面。脚让一下。/
192[nn@=从不孤独的双子座/]:txt@=#赌侠-5000/
193[nn@=痴情良人詹大大i/]:txt@=一年7部戏，5部当年前10，开玩笑呀/
194[nn@=斗鱼用户o4eDvbE6/]:txt@=温馨.z∪w6l8婊嫂/
195[nn@=斗鱼用户o4eDvbE6/]:txt@=温馨.z∪w6l8婊嫂../
196[nn@=E等于MC方/]:txt@=敢问段友在哪/
197[nn@=不只是stan丶丶/]:txt@=#查询/
198[nn@=斗鱼用户o4eDvbE6/]:txt@=温馨.z∪w6l8婊嫂./
199[nn@=减肥成功的麦子/]:txt@=#打卡/
200[nn@=如果有如果y/]:txt@=#打卡/
201[nn@=进击的神乐/]:txt@=*+*天上掉下的小仙女儿/
202[nn@=情啊子/]:txt@=#打卡/
203[nn@=蛋糕城/]:txt@=#赌侠-100/
204[nn@=漪水小憨/]:txt@=#打卡/
205[nn@=蛋蛋君只能是我/]:txt@=洪爷/
206[nn@=我就是路人王丶逗比/]:txt@=#打卡/
207[nn@=/bl@=0/]:txt@=洪爷/
208[nn@=Hold啦啦啦/]:txt@=英伦中学/
209[nn@=久屿与七/]:txt@=臭屁是什么意思/
210[nn@=超级柯南/]:txt@=赌牌？/
211[nn@=红河谷中的太阳神/]:txt@=办公室乌烟瘴气的/
212[nn@=进击的神乐/]:txt@=*+*688631猫猫的小迷妹/
213[nn@=暴走大事件张绲/]:txt@=洪爷/
214[nn@=从不孤独的双子座/]:txt@=#查询/
215[nn@=最佳损友edver/]:txt@=赌魔/
216[nn@=印第安小飞猪/]:txt@=#查询/
217[nn@=/bl@=0/]:txt@=#打卡/
218[nn@=邬哒哒/]:txt@=#打卡/
219[nn@=17865218299/]:txt@=段友无家可归/
220[nn@=jiangt2/]:txt@=洪爷/
221[nn@=黑光剑圣丶孙业尤/]:txt@=滴，滴滴/
222[nn@=Lstarstar/]:txt@=#打卡/
223[nn@=进击的神乐/]:txt@=喜欢看的朋友记得点个关注喔/
224[nn@=我是你马哥呦/]:txt@=赌圣克星洪爷/
225[nn@=猥琐的正义/]:txt@=封面是不是打电话问功夫的节目主持人？/
226[nn@=我的鸡八岁了QAQ/]:txt@=#蜘蛛侠-500/
227[nn@=我喜欢周小猫/]:txt@=保护表嫂/
228[nn@=增肥的小瘦子/]:txt@=赌圣克星，，洪爷……/
229[nn@=超大GG哥/]:txt@=#唐伯虎点秋香C300/
230[nn@=zhujunchen61241/]:txt@=#打卡/
231[nn@=Mrrr刺心/]:txt@=洪爷好/
232[nn@=DJ甲乙丙丁/]:txt@=洪爷/
233[nn@=脚踢幼儿园/]:txt@=赌圣克星/
2[爱墨wei]:#打卡
2[来看看B]:＃打卡
2[nn@=糊涂月老/]:txt@=#打卡/
3[nn@=伤感的流年/]:txt@=我还没上车呢/
4[nn@=DY草鸟/]:txt@=段子我还是照样看啊/
5[nn@=花漾年AMinLin/]:txt@=滴你妈逼滴，看内涵段子看傻了？/
6[nn@=啊啦高手来看看/]:txt@=#打卡/
7[nn@=一丶酒就透/]:txt@=别搞/
8[nn@=辉燕凡/]:txt@=#打卡/
9[nn@=酷酷滴俊泽/]:txt@=屏蔽了让你们装逼/
10[nn@=吾梦为安/]:txt@=馒头/
11[nn@=杜若卿艾慕城/]:txt@=哈。哈哈/
12[nn@=丶夜夜夜买醉/]:txt@=毒奶/
13[nn@=2236027568/]:txt@=顶下赌侠，谢谢各位大佬了，把伏妖顶下去/
14[nn@=after18/]:txt@=#打卡/
15[nn@=似水年华锦绣烨/]:txt@=毒奶/
16[nn@=DY草鸟/]:txt@=没有封啊/
17[nn@=1个WMX/]:txt@=敢问前方可是段友/
18[nn@=老水牛哞哞哒/]:txt@=张耀扬哥/
19[nn@=一丶酒就透/]:txt@=别给段子遭黑/
20[nn@=骑士丶蒜头蒜泥/]:txt@=段友完了/
21[nn@=只吃黑楼/]:txt@=斗鱼乃全国最大的喷子基地/
22[nn@=像狗一样咬我/]:txt@=小鸡标/
23[nn@=593159872/]:txt@=说什么狗的，，没素质的人，，段友不要理/
24[nn@=断了的弦a/]:txt@=毒奶，，一口/
25[nn@=我是就是就是你到家/]:txt@=内涵段子/
26[nn@=陌丶汐夏/]:txt@=毒奶/
27[nn@=进击的神乐/]:txt@=【星爷】牌牌~6鱼翅即可获得~/
28[nn@=神奇四匣FZYSTJ/]:txt@=#西游伏妖篇-8000/
29[nn@=南城琉璃月S传说/]:txt@=刚说完就死了/
30[nn@=Wang000a/]:txt@=监管者来了/
31[nn@=断了的弦a/]:txt@=不能死啊/
32[nn@=潇潇dě枫/]:txt@=#打卡/
33[nn@=俊少将/]:txt@=第十个排位/
34[nn@=我是就是就是你到家/]:txt@=内涵段子没有了，段友还是无处不在/
35[nn@=海上日出1/]:txt@=小jb/
36[nn@=我勒个阿西巴/]:txt@=#打卡/
37[nn@=小唐ttt/]:txt@=我的心声/
38[nn@=我是来看女主播的/]:txt@=滴。。滴滴/
39[nn@=佩佩猪的撸丝/]:txt@=这样，还有谁敢去做卧底/
40[nn@=伤感的流年/]:txt@=星爷年轻真帅啊/
41[nn@=动情必致/]:txt@=#打卡/
42[nn@=周扶摇/]:txt@=这么杀个人一点事都没有/
43[nn@=我是就是就是你到家/]:txt@=是段友的扣1/
44[nn@=囿境/]:txt@=#打卡/
45[nn@=Q16a5c55d38a3b150d/]:txt@=去你妈了个逼的傻狗，段友永远是你爹/
46[nn@=我是就是就是你到家/]:txt@=1/
47[nn@=天罡北斗酷罗少/]:txt@=给我帅昆一个面子！/
48[nn@=ax西罢/]:txt@=1/
49[nn@=jie2488651090/]:txt@=靠，我大内涵灭亡了/
50[nn@=Q123e9d7a2909a8b9f/]:txt@=太湖花生/
51[nn@=萌玖儿丶/]:txt@=滴你麻痹/
52[nn@=水刀无敌/]:txt@=#打卡/
53[nn@=梦泪不如我/]:txt@=段友出征/
54[nn@=FreeYangMan/]:txt@=段狗出征，亲妈丧生/
55[nn@=陌丶汐夏/]:txt@=雷朋的眼镜啊/
56[nn@=我带亲们看世界/]:txt@=皇上今天宣布驾崩了/
57[nn@=进击的神乐/]:txt@=【星爷】牌牌~6鱼翅即可获得~./
58[nn@=坏事羽杀/]:txt@=内涵段子封了操他妈的/
59[nn@=轰轰烈烈不如平静00/]:txt@=这周日你有空吗？/
60[nn@=不懂什么名/]:txt@=#查询/
61[nn@=无脑黑0402/]:txt@=弱智段子/
62[nn@=DY草鸟/]:txt@=段子还在，只不过内容现在是一股清流/
63[nn@=Q1a69884f09ac004b9/]:txt@=萨达姆？/
64[nn@=/bl@=0/]:txt@=天王盖地虎/
65[nn@=关爱黑鬼三十年/]:txt@=鹿晗演的可乐/
66[nn@=初见Brady/]:txt@=#打卡/
67[nn@=公牛不黑八不改网名/]:txt@=＃逃学威龙2-80000/
68[nn@=爆无654321/]:txt@=＃唐伯虎点秋香-100000/
69[nn@=追风追风追风/]:txt@=#打卡/
70[nn@=旧旧旧丨/]:txt@=谁点的西游伏妖，真/
71[nn@=主角爱我ob/]:txt@=低俗的内涵段子/
72[nn@=卢本伟是真滴帅nb/]:txt@=内涵已经死了还那么猖狂？？？/
73[nn@=j8一甩日四方/]:txt@=段尼玛臭嗨，一群弱智到处炫耀！/
74[nn@=真男人从不回头看女人/]:txt@=段狗过街？/
75[nn@=朝花只为熙拾丶熙三岁/]:txt@=段友们何在/
76[nn@=坏事羽杀/]:txt@=滚你妈/
77[nn@=我只是个观众啊/]:txt@=内涵封得好啊！/
78[nn@=英俊潇洒又能打的小李/]:txt@=抖友扣2/
79[nn@=萌玖儿丶/]:txt@=潘恳庖的东西/
80[nn@=卢本伟是真滴帅nb/]:txt@=段狗来了？/
81[nn@=海上航翔/]:txt@=＃打卡/
82[nn@=洒家是你梁大大/]:txt@=扣你妈个逼/
83[nn@=Q123e9d7a2909a8b9f/]:txt@=抠逼/
84[nn@=我妍你懂毛/]:txt@=扣机我的/
85[nn@=/bl@=0/]:txt@=当时是真没写作业/
86[nn@=来一发吗满足你6/]:txt@=清风拂杨柳！/
87[nn@=神知无知的小老板/]:txt@=抖你妈逼/
88[nn@=kyowing2011/]:txt@=内涵段子是抄糗事百科的那个吗/
89[nn@=5565565555/]:txt@=天王盖地虎/
90[nn@=坏事羽杀/]:txt@=说内涵段子垃圾，你算啥/
91[nn@=卢本伟是真滴帅nb/]:txt@=内涵已死，有事烧纸/
92[nn@=坎晕重蓟尔梆硬/]:txt@=内涵段子自作孽不可活/
93[nn@=q125646042/]:txt@=#/
94[nn@=2236027568/]:txt@=骚敏骚敏骚敏骚敏骚敏骚敏骚敏骚敏骚敏/
95[nn@=放开那女孩M/]:txt@=说断狗的，你家里人死了？/
96[nn@=英俊潇洒又能打的小李/]:txt@=2/
97[nn@=朝花只为熙拾丶熙三岁/]:txt@=抖你奶奶个腿/
98[nn@=刘昶显10000/]:txt@=吊大的顶一下逃学2啊/
99[nn@=妖怪仙的妖怪粉/]:txt@=段子手是除草机吗？整天出征，还tm寸草不/
100[nn@=Q138800cef14507f57/]:txt@=#打卡/
101[nn@=MC很风流/]:txt@=再到现在的段子/
102[nn@=我带亲们看世界/]:txt@=中国人都去死吧反正什么软件都骗钱骗人/
103[nn@=非洲挖矿工/]:txt@=无家可归的内涵孤儿真可怜/
104[nn@=丶夜夜夜买醉/]:txt@=主播,求BGM/
6[nn@=2的飞起/]:txt@=达叔/
13[nn@=妞妞去哪呢/]:txt@=达叔/
14[nn@=1329933135/]:txt@=哈哈，求情后从三分变成五分/
15[nn@=动感超人JK/]:txt@=扣5分还附加各种条件/
16[nn@=吕锦墙/]:txt@=坐b/
25[nn@=金匮孙一峰/]:txt@=大家好，我是渣渣辉/
28[nn@=斗鱼用户By7k4X1U/]:txt@=温馨.z∪wбl８插抽/
31[nn@=斗鱼用户By7k4X1U/]:txt@=温馨.z∪wбl８插抽../
32[nn@=lasttrainhome/]:txt@=哈哈哈哈/
35[nn@=斗鱼用户By7k4X1U/]:txt@=温馨.z∪wбl８插抽/
36[nn@=黎明之艾温/]:txt@=逼王达/
37[nn@=火星来hhhh/]:txt@=0.....00/
38[nn@=汤姆的小杰瑞/]:txt@=#打卡/
39[nn@=隔壁家的死肥宅haha/]:txt@=所谓的段友进来就出征？亲自来送妈？/
52[nn@=金匮孙一峰/]:txt@=大噶好，我是渣渣辉/
57[nn@=你管我是哪棵葱/]:txt@=你官级比我高，你说吧/
64[nn@=香菜芽と大葱芽/]:txt@=喜当爹哈哈哈/
65[nn@=喵特勒/]:txt@=本来就3分，现在留校还要扫操场，还变5分/
66[nn@=小小幸福去/]:txt@=重案组之虎曹达华/
73[nn@=老衲先撸为尽/]:txt@=尬笑/
74[nn@=623014857/]:txt@=哈哈哈哈哈哈/
75[nn@=云翼ing醇亲/]:txt@=一个模子刻出来的/
76[nn@=Fairy丶格雷/]:txt@=听说笑场了/
79[nn@=越南孤儿的中国梦/]:txt@=哈哈哈/
80[nn@=鱼2630/]:txt@=演技真的牛皮/
95[nn@=halieluyai/]:txt@=你官级比我高/
96[nn@=安静丶好吗A/]:txt@=哈哈哈哈哈哈哈/
97[nn@=往事留风/]:txt@=嘿嘿哈哈/
100[nn@=荃湾大D/]:txt@=百度：达叔街头涂鸦，有惊喜/
101[nn@=上错车的卢本伟/]:txt@=余李，丢里螺母/
102[nn@=滨崎丶/]:txt@=哈哈/
103[nn@=时间旅舍/]:txt@=这确实是笑场了/
108[nn@=623014857/]:txt@=一个模子刻出来的/
111[nn@=qq3170635/]:txt@=哈哈/
122[nn@=Mister香蕉/]:txt@=笑场/
123[nn@=化肥小铭/]:txt@=达叔高兴死了/
130[nn@=小丁厉害/]:txt@=哈哈哈哈哈哈/
131[nn@=306652560/]:txt@=周星星笑场吧/
132[nn@=表S你啊/]:txt@=嘻嘻嘻嘻/
133[nn@=Q1a69884f09ac004b9/]:txt@=当时真的笑了/
134[nn@=老汉汗汗汗/]:txt@=这个call机是我的/
137[nn@=缱绻的青色火焰/]:txt@=真笑场了/
140[nn@=z344357621/]:txt@=笑死我了/
151[nn@=皮皮大司马l/]:txt@=哈哈哈/
152[nn@=来自新疆乌市的RR/]:txt@=#打卡/
153[nn@=不准捏h宝/]:txt@=化学老师/
154[nn@=汤姆的小杰瑞/]:txt@=失礼失礼。/
159[nn@=哈密瓜真帅/]:txt@=笑锤子场，这才是演技/
166[nn@=草丛Lu管请勿插眼/]:txt@=一个模子/
179[nn@=董董92434/]:txt@=[emot:dy103]/
180[nn@=J小洪/]:txt@=清风拂杨柳/
187[nn@=上一次微笑/]:txt@=#打卡/
188[nn@=往事留风/]:txt@=作弊是不好的，作弊是不对的，作弊不乖/
189[nn@=这波我的果你来吃/]:txt@=哪位大佬帮顶一下逃学威龙二啊！/
190[nn@=老汉汗汗汗/]:txt@=这个call机是我的/
191[nn@=luckly8s/]:txt@=这里当时真的笑场了/
192[nn@=启动的来得快/]:txt@=[emot:dy113]/
193[nn@=哪个狗日盗我号/]:txt@=这个三角关系我不会/
194[nn@=佩佩猪的撸丝/]:txt@=重案组之虎曹达华/
205[nn@=Q1904a3b1ce93eb0c7/]:txt@=#打卡/
206[nn@=安妮掏出黑又硬丶丶/]:txt@=牛批，只要笑就是笑场/
213[nn@=Annn丶/]:txt@=随便扁两下算了/
214[nn@=lasttrainhome/]:txt@=不知道哈哈/
217[nn@=呼噜噜小迷妹/]:txt@=段子凉了吗唉/
218[nn@=Fairy丶格雷/]:txt@=逼王达/
219[nn@=wang平凡/]:txt@=#打卡/
220[nn@=zyamber/]:txt@=艹猩猩/
227[nn@=云翼ing醇亲/]:txt@=无所谓/
252[nn@=老汉汗汗汗/]:txt@=这个call机是我的。/
255[nn@=广播操比赛/]:txt@=#打卡/
264[nn@=熊猫3215/]:txt@=笑死我了，你继续滴啊？臭潘炕怪室晒愕/
271[nn@=蠢大宝啊/]:txt@=艹星星？/
272[nn@=吕锦墙/]:txt@=你儿子坐B哎/
289[nn@=打王者3141592654/]:txt@=恩德/
292[nn@=623014857/]:txt@=作弊不好，作弊不对/
293[nn@=不懂什么名/]:txt@=达叔是帮凶/
294[nn@=sAgaeLo/]:txt@=#打卡/
295[nn@=无缘祝福你的爱/]:txt@=#打卡/
304[nn@=进击的神乐/]:txt@=点击主播头像或者直播公告的网址可以看到片单哟./
317[nn@=金匮孙一峰/]:txt@=揍他/
318[nn@=dnf史诗很多的帅哥/]:txt@=化学老师哈哈哈/
319[nn@=老汉汗汗汗/]:txt@=这个call机是我的。。/
322[nn@=奏一段白头云花/]:txt@=孙子/
331[nn@=起个名字好难啊129/]:txt@=66666666666666/
348[nn@=十二年前的白日/]:txt@=没什么事我们先回去了。/
351[nn@=十二年前的白日/]:txt@=随便打2下/
356[nn@=306652560/]:txt@=打我啊/
359[nn@=妞妞去哪呢/]:txt@=困了/
362[nn@=初见Brady/]:txt@=#打卡/
363[nn@=包包包包宝宝/]:txt@=段子被关了。。阔怕/
368[nn@=时间煮雨126/]:txt@=烧纸/
373[nn@=豸唯一不变/]:txt@=让她生让她生让她生/
384[nn@=金匮孙一峰/]:txt@=揍死他。。。。。。/
387[nn@=熊猫3215/]:txt@=笑死我了，内涵还组织，你以为广电跟你一样/
392[nn@=哪个狗日盗我号/]:txt@=不封节奏的吗/
393[nn@=别慌有我在呢6/]:txt@=先回去了/
396[nn@=fgfgdr41/]:txt@=色情主播,我报警啦！/
399[nn@=十二年前的白日/]:txt@=。/
400[nn@=云翼ing醇亲/]:txt@=呀/
401[nn@=小菲菲yq/]:txt@=#打卡/
406[nn@=我家有个小可爱a/]:txt@=#打卡/
421[nn@=四夕白水丶/]:txt@=质疑广电不行？你是多牛啊。/
444[nn@=老汉汗汗汗/]:txt@=这个call机是我的。/
451[nn@=香菜芽と大葱芽/]:txt@=意思一下吧/
454[nn@=哲zzzzzzzz/]:txt@=化学老师抢镜/
459[nn@=初见Brady/]:txt@=#领取房管/
462[nn@=田丶1223/]:txt@=后面是化学老师？/
465[nn@=哲zzzzzzzz/]:txt@=化学老师抢镜1/
470[nn@=老汉汗汗汗/]:txt@=这个call机是我的/
471[nn@=时间煮雨126/]:txt@=太子登位/
482[nn@=哲zzzzzzzz/]:txt@=化学老师抢镜2/
485[nn@=Annn丶/]:txt@=死了没有啊/
490[nn@=日了北极熊/]:txt@=读大便的/
493[nn@=Havejuvy/]:txt@=达叔眼镜好潮啊/
498[nn@=623014857/]:txt@=读大便了/
509[nn@=浅忆丶半世殇/]:txt@=[emot:dy101]/
510[nn@=哲zzzzzzzz/]:txt@=化学老师抢镜3化学老师抢镜5/
511[nn@=念久伴/]:txt@=够意思/
18[nn@=或多或少123/]:txt@=骚敏/
21[nn@=随风哥哥1916/]:txt@=骚敏骚敏骚敏/
22[nn@=蓝宝石冰糕/]:txt@=#打卡/
27[nn@=关爱黑鬼三十年/]:txt@=骚敏水真多/
30[nn@=NevermoreSF09/]:txt@=#打卡/
41[nn@=汉川faker/]:txt@=卢本伟牛逼/
42[nn@=麟潇丶/]:txt@=＃打卡/
43[nn@=jun0915/]:txt@=骚敏/
46[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤/
49[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤/
50[nn@=502990349/]:txt@=露小凤/
51[nn@=靖ge哥/]:txt@=＃打卡/
52[nn@=为了赛高而来/]:txt@=#打卡/
69[nn@=Fairy丶格雷/]:txt@=挖墙脚/
98[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤/
101[nn@=胖子仙/]:txt@=卢老爷生前也是个体面人/
102[nn@=jie2488651090/]:txt@=星爷竟然没跟骚敏在一起/
103[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤/
104[nn@=Bwecvdo/]:txt@=#打卡/
115[nn@=我他妈电瓶呢/]:txt@=骚敏的梗怎么来的/
116[nn@=卢本伟的粉丝经纪人/]:txt@=[emot:dy113]/
117[nn@=落实5/]:txt@=#打卡./
120[nn@=扔蛇狂魔IG/]:txt@=骚敏被谁透了？/
123[nn@=金枪鱼管/]:txt@=有机会/
126[nn@=爱生活爱璐璐璐/]:txt@=#打卡/
127[nn@=哈喽孩子爸/]:txt@=骚敏，屁股大，奶子肥/
128[nn@=周二鸽的鸟笼子/]:txt@=#打卡/
129[nn@=优势路无解肥/]:txt@=朱茵不服/
130[nn@=8804933/]:txt@=#国产凌凌漆-一亿/
145[nn@=空白KOOK/]:txt@=嘤嘤嘤QAQ/
156[nn@=汉川faker/]:txt@=天王盖地虎/
159[nn@=扔蛇狂魔IG/]:txt@=？？？？？？/
160[nn@=轻挽你长发/]:txt@=星爷现在都没结婚/
161[nn@=左手心天堂/]:txt@=./
162[nn@=Mister香蕉/]:txt@=不委婉/
175[nn@=云翼ing醇亲/]:txt@=看下奶奶/
176[nn@=风之旅人6666/]:txt@=别人是过气主播，卢本伟是过世主播/
179[nn@=糊糊虎虎湖/]:txt@=我情愿看广告也不愿看这些傻滴/
180[nn@=优势路无解肥/]:txt@=打死你个嘤嘤怪/
197[nn@=左手心天堂/]:txt@=#打卡/
200[nn@=老衲先撸为尽/]:txt@=房管我能不能看一看你的胸/
201[nn@=jie2488651090/]:txt@=朱茵是喜欢星爷的/
202[nn@=微笑1987丶/]:txt@=泰拳警告嘤嘤怪/
205[nn@=这一刻开始爱你一万年/]:txt@=这妹子怎么样/
206[nn@=落实5/]:txt@=#打卡/
207[nn@=无解wxh/]:txt@=对a/
208[nn@=黎明之艾温/]:txt@=没胸看/
223[nn@=272299988/]:txt@=卢本伟牛逼/
224[nn@=斗鱼用户1318026476/]:txt@=这女的不错/
225[nn@=大奶TV/]:txt@=我想看逼/
226[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤/
229[nn@=Uqkur98/]:txt@=小鸡炖蘑菇/
232[nn@=想舔你的小香批阿/]:txt@=小龟的女朋友不错啊/
233[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤/
234[nn@=阿飞se7en/]:txt@=#打卡/
245[nn@=dgz1106/]:txt@=对A/
246[nn@=吃鸡老司机依旧/]:txt@=骚敏骚敏骚敏骚敏骚敏骚敏骚敏骚敏骚敏骚敏骚/
247[nn@=叫我阿庚/]:txt@=骚/
248[nn@=hjuyt/]:txt@=张敏有没有被上过？/
249[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤/
250[nn@=优势路无解肥/]:txt@=嘤嘤怪退散/
251[nn@=密码high/]:txt@=张敏确实好看/
252[nn@=1433001425/]:txt@=黄小龟/
253[nn@=小丁厉害/]:txt@=看胸/
256[nn@=vlanlan/]:txt@=[emot:dy103]/
257[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤/
258[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤嘤嘤嘤/
265[nn@=小丁厉害/]:txt@=你/
268[nn@=韩冰大魔王/]:txt@=天王盖地虎/
271[nn@=密斯萌太琦/]:txt@=嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤/
272[nn@=吕锦墙/]:txt@=你帮我补/
275[nn@=叫我阿庚/]:txt@=骚敏骚敏我爱你/
276[nn@=落实5/]:txt@=#赌侠-1000/
279[nn@=汉川faker/]:txt@=樱桃好吃树难栽，嫂子好玩口难开/
280[nn@=陆伙计x/]:txt@=三级片私我/
291[nn@=芒果牛奶豆腐花/]:txt@=看胸讲究/
294[nn@=447491251/]:txt@=段子凉了，段友该怎么办？/
295[nn@=进击的神乐/]:txt@=点击主播头像或者直播公告的网址可以看到片单哟./
296[nn@=吕锦墙/]:txt@=我才能帮他补/
297[nn@=pxx5211314/]:txt@=张敏/
302[nn@=良临/]:txt@=牛批〈6〉/
303[nn@=lth1997/]:txt@=n你行吗？/
316[nn@=qq无人能挡/]:txt@=666/
317[nn@=超级鱼人sss/]:txt@=66666/
318[nn@=木子距离了/]:txt@=骚敏屁股好大的/
321[nn@=隔壁王酥酥/]:txt@=骚敏是向华胜的/
328[nn@=qq无人能挡/]:txt@=66666/
329[nn@=qaz1404567365/]:txt@=＃打卡/
330[nn@=空白KOOK/]:txt@=嘤嘤嘤嘤嘤嘤QAQ/
331[nn@=陆伙计x/]:txt@=邱淑贞，张敏，叶玉卿一系列/
332[nn@=202006/]:txt@=#打卡/
333[nn@=日落桃花空悲切/]:txt@=段友没家了/
344[nn@=qq无人能挡/]:txt@=6666/
347[nn@=云翼ing醇亲/]:txt@=骚的亚屁/
348[nn@=筱筱灬萌萌哒/]:txt@=内涵段子一开始就是暴走大事件帮助他起来，/
349[nn@=佩佩猪的撸丝/]:txt@=哈哈哈哈哈这里最搞笑/
350[nn@=为了赛高而来/]:txt@=任天堂/
355[nn@=天黑路滑aa/]:txt@=任天堂/
356[nn@=淳风/]:txt@=还有PC呢/
357[nn@=黎明之艾温/]:txt@=ps4/
360[nn@=吕锦墙/]:txt@=pav来台/
361[nn@=557呀呀呀/]:txt@=#打卡/
364[nn@=克劳德豪斯/]:txt@=世嘉/
365[nn@=kouiskoo/]:txt@=fc/
380[nn@=gugu小天/]:txt@=皇帝苗子/
381[nn@=喷子集团大中华区总裁/]:txt@=任天堂是谁/
382[nn@=进击的神乐/]:txt@=喜欢看的朋友记得点个关注喔/
383[nn@=叫我阿庚/]:txt@=我有骚敏的三级。谁要种子？/
386[nn@=的小桔梗/]:txt@=[emot:dy131]/
387[nn@=1433001425/]:txt@=任天堂/
388[nn@=秋名山小痞子/]:txt@=我要/
389[nn@=呵呵无所谓/]:txt@=滴滴di/
400[nn@=优势路无解肥/]:txt@=是尼玛B/
401[nn@=qq无人能挡/]:txt@=6/
404[nn@=Mominrrr/]:txt@=肯定化学老师老婆/
405[nn@=关灯后寂寞旭/]:txt@=我要/
406[nn@=静哥604353580/]:txt@=我要/
407[nn@=447491251/]:txt@=凭什么搞段子啊？/
408[nn@=云翼ing醇亲/]:txt@=嘿嘿嘿嘿嘿嘿嘿～～～～～/
409[nn@=夏目的吹神丶/]:txt@=自古任家出僵尸/
410[nn@=欧阳吹泡泡/]:txt@=化学老是是小鬼的爷爷吧/
411[nn@=984909732/]:txt@=骚敏有三级？/
412[nn@=7月30日晴/]:txt@=是啊是啊/
425[nn@=2的飞起/]:txt@=66666666/
426[nn@=jie2488651090/]:txt@=任天堂好玩/
427[nn@=哈喽孩子爸/]:txt@=骚敏三级我大把，迅雷很容易下/
428[nn@=的小桔梗/]:txt@=666666/
431[nn@=那小子丶真酷/]:txt@=骚敏三级那个拿过来/
432[nn@=ChenSu丶爱你哦/]:txt@=#打卡/
435[nn@=黎明之艾温/]:txt@=2333333333333/
446[nn@=为了赛高而来/]:txt@=李奶奶/
457[nn@=无锡小马哥汉字/]:txt@=三级？/
458[nn@=六六个61儿童节/]:txt@=知道任天堂的不小咯/
459[nn@=Oo幽凰oO/]:txt@=66666/
464[nn@=香菜芽と大葱芽/]:txt@=哼，别傻了/
8[nn@=吕锦墙/]:txt@=玩绿帽啊/
9[nn@=DMC新手/]:txt@=七根绣花针/
24[nn@=舒克舒克丶舒克/]:txt@=一发女的就说别人脏了/
25[nn@=微笑1987丶/]:txt@=达叔啥时候抽烟/
90[nn@=微笑1987丶/]:txt@=#打卡/
91[nn@=qq577566398/]:txt@=为啥叫她骚敏啊/
96[nn@=进击的神乐/]:txt@=【星爷】牌牌~6鱼翅即可获得~/
111[nn@=疲眷cc/]:txt@=想喝骚敏的尿/
114[nn@=思想江话的骚年28885/]:txt@=掉进汤里了/
115[nn@=吕锦墙/]:txt@=谁帮我补/
120[nn@=7月30日晴/]:txt@=端盘子喝/
143[nn@=黑猫警长马千里/]:txt@=我用布包住你/
150[nn@=白衣墨生/]:txt@=#打卡/
151[nn@=1528483398/]:txt@=哈哈额呵呵以/
152[nn@=情史一夜/]:txt@=滴，滴滴/
155[nn@=那乳没有忘记/]:txt@=call是我的/
156[nn@=215416541654/]:txt@=1/
157[nn@=忙之吃吃/]:txt@=#打卡/
158[nn@=陪伴豆丶嘉嘉/]:txt@=我怎么没遇到这样的老师呢/
159[nn@=215416541654/]:txt@=#打卡/
160[nn@=pxx5211314/]:txt@=申公豹/
169[nn@=空间比较快ibjkbjknkjl/]:txt@=因为她骚啊/
172[nn@=有一天吧/]:txt@=包你/
179[nn@=dafarwqqwrqrew/]:txt@=段子凉了，段友们/
180[nn@=三生三世十里啵啵/]:txt@=王祖贤最美/
183[nn@=或多或少123/]:txt@=想曰骚敏/
188[nn@=爱你的0小超/]:txt@=#打卡/
191[nn@=汉字字母或数字被占用/]:txt@=哼/
198[nn@=沁哥0323/]:txt@=。/
199[nn@=妹子灬我们约否/]:txt@=重案组之虎，曹达华/
202[nn@=辛吉德的大表哥/]:txt@=滴滴滴滴滴/
207[nn@=发前月下/]:txt@=没办法，我们后台不行/
208[nn@=孙子来封你爷爷啊/]:txt@=小龟/
209[nn@=让开等我来/]:txt@=#打卡/
212[nn@=PawN2014/]:txt@=#打卡/
231[nn@=北京电影学院丶wxy/]:txt@=#打卡/
232[nn@=日落西山霜满天/]:txt@=#打卡/
243[nn@=风吹雪雪雪雪儿/]:txt@=刑事组之虎曹达华/
250[nn@=孙子来封你爷爷啊/]:txt@=星星帮/
253[nn@=周扶摇/]:txt@=手机拿反了/
254[nn@=老汉汗汗汗/]:txt@=这个call机是我的/
257[nn@=蘑古/]:txt@=没办法啊/
266[nn@=趁你病要你妹/]:txt@=#打卡/
267[nn@=951013255/]:txt@=龟哥666/
270[nn@=lasttrainhome/]:txt@=龟哥/
281[nn@=田埂上的蚂蚱吧/]:txt@=火舞云凤在哪里下载/
282[nn@=臀股拉面/]:txt@=你全都住啊/
283[nn@=老汉汗汗汗/]:txt@=。这个call机是我的/
298[nn@=孙子来封你爷爷啊/]:txt@=龟公/
309[nn@=快餐盒饭一荤两素/]:txt@=#打卡/
322[nn@=杰迷/]:txt@=这个b是我的/
6[nn@=莱莱小的憋说话/]:txt@=发骚就发骚还比比啥/
7[nn@=Chocolate0422/]:txt@=#打卡/
8[nn@=wzaqkl/]:txt@=#打卡/
9[nn@=冷静执着666/]:txt@=#打卡/
10[nn@=进击的神乐/]:txt@=【星爷】牌牌~6鱼翅即可获得~./
17[nn@=杰杰的豆包/]:txt@=11111/
18[nn@=老李开炮一MC秀芹/]:txt@=段友们不要说话了，黑段子的人太多了/
19[nn@=请叫我高冷学长/]:txt@=套套！！/
28[nn@=ASUKA丿小草莓/]:txt@=拳打竹鼠商，脚踢内涵怪/
35[nn@=BIG灬PENG/]:txt@=口香糖/
36[nn@=a244432379/]:txt@=内含段子被封了？/
37[nn@=容吾张狂/]:txt@=口香糖/
38[nn@=黎明之艾温/]:txt@=玩鸟还行/
39[nn@=冷夜独醉/]:txt@=玩鸟/
40[nn@=吕锦墙/]:txt@=泡泡糖/
41[nn@=zgzfq666666/]:txt@=敏是真好看为什么星爷不珍惜/
42[nn@=腾家军销魂/]:txt@=#打卡/
43[nn@=请叫我高冷学长/]:txt@=玩鸟？？/
44[nn@=数不完的星星321/]:txt@=不作死就不会死啊/
57[nn@=Cat丶ly/]:txt@=#打卡/
58[nn@=深攻鱼包/]:txt@=没有什么是广电不能安排的/
59[nn@=落英细数000/]:txt@=向华胜小蜜/
64[nn@=超级鱼人sss/]:txt@=玩鸟/
65[nn@=万大神亲妹夫/]:txt@=小鸡炖蘑菇/
80[nn@=偷影者/]:txt@=#打卡/
83[nn@=lasttrainhome/]:txt@=哈哈哈/
86[nn@=莱莱小的憋说话/]:txt@=哈哈哈哈哈哈哈哈哈哈哈/
91[nn@=进击的神乐/]:txt@=点击主播头像或者直播公告的网址可以看到片单哟./
92[nn@=不懂什么名/]:txt@=开房间啊/
93[nn@=落笔画优愁丶/]:txt@=6666666/
94[nn@=蒋子航/]:txt@=#打卡/
95[nn@=老紫含笑九泉/]:txt@=你一个我一个/
96[nn@=斗鱼用户UWTWPK9M/]:txt@=发动机能否你/
97[nn@=苏铭哥哥R/]:txt@=被封了/
110[nn@=0污0妖0王0/]:txt@=＃打卡/
111[nn@=芥末啊啊啊啊啊啊啊/]:txt@=玩鸟还行/
112[nn@=开飞飞飞机的舒克/]:txt@=你喜欢就走路去广州啊/
117[nn@=Progen21/]:txt@=233333333333/
120[nn@=菊部杀手/]:txt@=为什么连续三天来都是逃学威龙。。。/
131[nn@=莱莱小的憋说话/]:txt@=达叔老司机/
132[nn@=丶夜夜夜买醉/]:txt@=走路去广州要多久/
133[nn@=开飞飞飞机的舒克/]:txt@=#打卡/
146[nn@=食人蚂蚁/]:txt@=15分钟。666/
149[nn@=食人蚂蚁/]:txt@=达叔煞笔/
156[nn@=啊呀名字好难/]:txt@=#打卡/
157[nn@=mrferras/]:txt@=杜蕾斯超薄/
160[nn@=呆呆的蓝天白云/]:txt@=15fz/
177[nn@=腾家军销魂/]:txt@=#查询/
180[nn@=沉默的海白菜/]:txt@=#打卡/
191[nn@=关键我叫花落呦/]:txt@=快餐我曹/
222[nn@=840507709/]:txt@=[emot:dy137]/
223[nn@=猴哥你在哪/]:txt@=要不了多久，，一两个月而已/
224[nn@=ai若吴其事/]:txt@=4720502点个关注谢谢/
247[nn@=帝心家的海南/]:txt@=段子已经往线下发展了，上面怕出问题，所以封了。/
250[nn@=深攻鱼包/]:txt@=十五分钟怎么够，我要一个小时/
251[nn@=混元无极太上大道/]:txt@=#打卡/
258[nn@=nada哪都大/]:txt@=#打卡/
261[nn@=落笔画优愁丶/]:txt@=6666/
262[nn@=帝王君子666/]:txt@=这女的我可以玩十年/
263[nn@=混元无极太上大道/]:txt@=纠结了/
268[nn@=微笑1987丶/]:txt@=泡泡糖/
269[nn@=q317889290/]:txt@=扣机是我的/
278[nn@=冷光人a/]:txt@=打卡/
279[nn@=被迫害妄想症患者666/]:txt@=没有/
282[nn@=落英细数000/]:txt@=冈本0.01才是超薄的/
283[nn@=syy199999/]:txt@=[emot:dy131]/
284[nn@=54654654654514/]:txt@=#打卡/
299[nn@=真爱真心真意/]:txt@=天王盖地虎/
300[nn@=向玉xy99/]:txt@=何哈宝/
301[nn@=老汉汗汗汗/]:txt@=我觉得是冈本001/
304[nn@=o黑牛逗奶o/]:txt@=#打卡/
309[nn@=vlanlan/]:txt@=哈哈哈/
310[nn@=快感6/]:txt@=操你妈的/
311[nn@=雪Bbao/]:txt@=清风垂杨柳/
324[nn@=老汉汗汗汗/]:txt@=我觉得是冈本001。/
325[nn@=王启55304/]:txt@=段友在吗/
328[nn@=数不完的星星321/]:txt@=色情主播，我报警啦！/
329[nn@=一言不合就干酒醉/]:txt@=#打卡/
330[nn@=3分钟背影/]:txt@=笑场了/
337[nn@=混元无极太上大道/]:txt@=香蕉口味的/
338[nn@=陪身旁丶/]:txt@=＃打卡/
341[nn@=88555da/]:txt@=小时候看不懂/
342[nn@=famer赵/]:txt@=前方高能/
343[nn@=被迫害妄想症患者666/]:txt@=是今日头条里面的内涵段子/
344[nn@=进击的神乐/]:txt@=【星爷】牌牌~6鱼翅即可获得~/
345[nn@=请叫我高冷学长/]:txt@=中川001。？杰士邦灵感/
348[nn@=小丁厉害/]:txt@=口香糖/
349[nn@=俞小章/]:txt@=笑场了/
362[nn@=游走于江湖/]:txt@=段友在/
363[nn@=vlanlan/]:txt@=精虫上脑/
366[nn@=q296018947/]:txt@=不是冈本白金003？/
373[nn@=374285714/]:txt@=666/
378[nn@=被迫害妄想症患者666/]:txt@=不是真的内涵段子/
381[nn@=来跟辣条丶/]:txt@=小鸡炖蘑菇/
382[nn@=一支梨花压海棠1/]:txt@=希望今天不是4月10号，而是4月1号！/
383[nn@=飞行废墟/]:txt@=#打卡/
386[nn@=嗳迷恒/]:txt@=啊哈哈/
387[nn@=迷途岛屿/]:txt@=就算失去一个段子，还有千千万万个段子/
400[nn@=向玉xy99/]:txt@=何哈宝何哈宝何哈宝何哈宝何哈宝何哈何哈宝/
403[nn@=冰言021/]:txt@=哈哈哈哈/
404[nn@=Dark瞎扯淡/]:txt@=6666/
405[nn@=巴扎黑10086/]:txt@=天王盖地虎/
410[nn@=视而不见丿/]:txt@=段友在/
413[nn@=吕锦墙/]:txt@=哏/
416[nn@=民工李铁柱/]:txt@=6666/
419[nn@=请叫我高冷学长/]:txt@=哈哈哈哈/
420[nn@=lasttrainhome/]:txt@=66666/
421[nn@=胳肢之神/]:txt@=前方刘能/
422[nn@=爱西西i顾里/]:txt@=好恶心/
423[nn@=熊猫3215/]:txt@=ZZ，拿内个时候跟现在比/
424[nn@=落笔画优愁丶/]:txt@=真的是糖果/
427[nn@=思想江话的骚年28885/]:txt@=66666666666666666666/
428[nn@=1240297512/]:txt@=哈哈哈哈/
431[nn@=wbaolu/]:txt@=吹的/
432[nn@=摸鱼儿儿/]:txt@=nb/
441[nn@=533813泰迪军团诺言/]:txt@=哈哈哈/
442[nn@=皮坎子怪i/]:txt@=看过几段视频就是段友了？什么玩意/
443[nn@=莲花宝鉴/]:txt@=66666666666666/
446[nn@=vlanlan/]:txt@=泡泡糖/
455[nn@=qq无人能挡/]:txt@=66666666666/
458[nn@=老汉汗汗汗/]:txt@=我觉得是冈本001限量版/
459[nn@=老李开炮一MC秀芹/]:txt@=哈哈哈/
474[nn@=把可乐还给我/]:txt@=#打卡/
18[nn@=洛w先生/]:txt@=大司马/
25[nn@=happyjoy7/]:txt@=六爷/
26[nn@=前方有敌人炮台/]:txt@=都是些外家功夫/
29[nn@=love4mika/]:txt@=侦缉队的老六。。。/
30[nn@=徘徊人间界的负能/]:txt@=这是葛优吗/
31[nn@=皮灬皮灬蛇/]:txt@=苦力强才是金刚王！5/
32[nn@=含着奶嘴逛红楼/]:txt@=#西游降魔篇-5638/
43[nn@=好久不见我还是我/]:txt@=#打卡/
50[nn@=我是三刀流索隆/]:txt@=居然平起平坐/
51[nn@=back几厘/]:txt@=十二路弹腿最惨/
56[nn@=侠基八骚丶/]:txt@=#打卡/
59[nn@=香蕉叔叔丶丶/]:txt@=#打卡/
70[nn@=锡箔纸上的温柔/]:txt@=李赛凤秒杀朱茵，骚敏！！！！！！/
71[nn@=锡箔纸上的温柔/]:txt@=让她生/
96[nn@=thickfang/]:txt@=葛优吗？/
103[nn@=进击的神乐/]:txt@=【星爷】牌牌~6鱼翅即可获得~/
104[nn@=来自喵星的猫/]:txt@=是葛优/
107[nn@=全世界最好的十三/]:txt@=#打卡/
108[nn@=爆dragon哥/]:txt@=这是大司马/
109[nn@=Nevermore06/]:txt@=葛优，费雪/
110[nn@=qq94518/]:txt@=#打卡/
129[nn@=花间商君/]:txt@=#打卡/
130[nn@=C亵d/]:txt@=一线，二线，三线…超一线/
131[nn@=华人第一素颜/]:txt@=一曲月亮之上/
134[nn@=Miki家的小坤子/]:txt@=有没有人认识这个瞎子是地下交通站的老六/
135[nn@=快报手机号/]:txt@=火云鞋神/
138[nn@=我是大酱油/]:txt@=朱茵，张敏，邱淑贞，我全都要/
139[nn@=柔和的灯光/]:txt@=一曲肝肠断，天涯何处觅知音/
140[nn@=含着奶嘴逛红楼/]:txt@=#打卡/
151[nn@=焚向日葵/]:txt@=＃打卡/
158[nn@=苏苏思密达哦/]:txt@=这胖子不是进铁桶那个吗/
159[nn@=我真不是彭于晏啊/]:txt@=好湿/
164[nn@=玛纳库拉/]:txt@=#打卡/
165[nn@=Lonely花猫/]:txt@=#打卡/
166[nn@=Sai_C/]:txt@=#打卡/
167[nn@=一身傲气怎能服输呢/]:txt@=好湿/
176[nn@=1135668661/]:txt@=右边那个瞎子是不是大军啊?/
177[nn@=13069948888/]:txt@=真是葛优吗/
180[nn@=进击的神乐/]:txt@=【星爷】牌牌~6鱼翅即可获得~./
181[nn@=Lonely花猫/]:txt@=封面/
182[nn@=如心恕道320/]:txt@=有骚敏就行了/
183[nn@=修真xr/]:txt@=＃打卡/
186[nn@=喵喵鸭/]:txt@=主角名只在最后演职员表出现过.../
187[nn@=金WW暌/]:txt@=#打卡/
188[nn@=茫茫贱/]:txt@=真的是老六/
199[nn@=C亵d/]:txt@=瞎子下水道/
200[nn@=KimCheolung/]:txt@=脑袋分家了…………/
203[nn@=输怕了吗/]:txt@=#打卡/
204[nn@=gvgffff/]:txt@=你不是会金钟罩吗/
205[nn@=羽莫寻殇/]:txt@=#打卡/
206[nn@=来自喵星的猫/]:txt@=肥雪不是已经死了吗？/
213[nn@=Nicotine起灵/]:txt@=瞎子换不锈钢/
214[nn@=Zy1990930/]:txt@=兔子/
215[nn@=Miki家的小坤子/]:txt@=地下交通站里的老六/
216[nn@=爆dragon哥/]:txt@=瘦的那个瞎子是大司马演的/
227[nn@=再问我还告诉你/]:txt@=阿鬼综合能力强/
228[nn@=欢pop欢/]:txt@=#打卡/
229[nn@=金WW暌/]:txt@=各位dalao我想看情圣/
232[nn@=吖芙蝶丫锦Zzzz/]:txt@=666/
233[nn@=说出你的故事灬/]:txt@=#打卡/
234[nn@=阿弥陀佛小赵/]:txt@=#打卡/
235[nn@=贪小于妄/]:txt@=五郎八卦棍千变万化，高深莫测/
236[nn@=Sai_C/]:txt@=[emot:dy129]/
249[nn@=走在深坑里/]:txt@=很快就阴间相见了/
252[nn@=bibiu爽/]:txt@=红家铁线拳刚中有柔/
253[nn@=池小砚/]:txt@=谁人打的太极拳/
256[nn@=tollmill/]:txt@=右边那个是地下交通站的六爷/
267[nn@=吖芙蝶丫锦Zzzz/]:txt@=哇，狮吼功/
268[nn@=N薇花_9527/]:txt@=三四层楼拿了高额/
281[nn@=她是个饶舌高手/]:txt@=商业互吹开始/
282[nn@=gvgffff/]:txt@=雷公太极天下无敌/
283[nn@=芝加哥大世界/]:txt@=#打卡/
284[nn@=棕粽粽粽粽子/]:txt@=#打卡/
285[nn@=爆dragon哥/]:txt@=互吹模式开启/
286[nn@=吖芙蝶丫锦Zzzz/]:txt@=你们还有没有公德心，别人明天还要上班呢/
287[nn@=itsnotmyself/]:txt@=开启商业互吹/
288[nn@=茫茫贱/]:txt@=地下交通站完全不是一种风格啊/
297[nn@=妹子灬我们约否/]:txt@=进入商业互吹模式/
300[nn@=我的二姨爹/]:txt@=现在就跑，屁事没有/
301[nn@=Sai_C/]:txt@=点关注不迷路/
302[nn@=流光细雨在/]:txt@=#打卡/
305[nn@=promisingpride/]:txt@=我的刀呢/
306[nn@=进击的神乐/]:txt@=洪家铁线拳刚中带柔攻守并重。/
307[nn@=心大c/]:txt@=＃打卡/
308[nn@=hs890907/]:txt@=商业互吹/
319[nn@=506061135/]:txt@=商业互舔/